"""Pandas"""

In [1]:
# 1. Պիտոնի պահատական գեներացված թվային լիստերից կամ np զանգվածներից ստեղծել երկու pandas series: Այնուհետև ստեղծել
# երրորդ series, որը կպարունակի երկրորդի այն տարրերը, որոնք մեծ են առաջինի տարրերից։

In [2]:
import random
import pandas as pd

In [3]:
l1 = random.sample(range(1,50),6)
l2 = random.sample(range(1,50),6)
print(l1)
print(l2)

[45, 42, 15, 6, 21, 41]
[29, 11, 22, 27, 20, 32]

In [4]:
pd1 = pd.Series(l1)
pd2 = pd.Series(l2)
print(pd1)
print(pd2)

0    45
1    42
2    15
3     6
4    21
5    41
dtype: int64
0    29
1    11
2    22
3    27
4    20
5    32
dtype: int64

In [5]:
pd3 = pd2[pd2 > pd1]
print(pd3)

2    22
3    27
dtype: int64

In [6]:
# 2. Ստեղծել հեռախոսային գրքույկ ներկայացնող DataFrame: Այն պետք է ունենա առնվազն հինգ մարդու տվյալ։ Առաջին սյան մեջ
# լինելու է մարդու անունը և ազգանունը, իսկ երկրորդ սյան մեջ նրա հեռախոսահամարը։

In [7]:
df = pd.DataFrame({'Full name':['Juan Carlos','John Scott','Bob Bolt','Alfred Hertz','Emma Ostin'],
                   'Telephone':[12548636,58974625,96845625,87496832,86512589]})
print(df)

      Full name  Telephone
0   Juan Carlos   12548636
1    John Scott   58974625
2      Bob Bolt   96845625
3  Alfred Hertz   87496832
4    Emma Ostin   86512589

In [8]:
# 3. Ստեղծել 1-100 պատահական ամբողջ թվերից լիստ և այն վերածեք Series-ի։ Այնուհետև սորտավորել այն։

In [9]:
l = random.sample(range(1,50),6)
df1 = pd.Series(l)
print(df1)
df1.sort_values()

0    33
1    38
2     4
3     6
4    14
5    45
dtype: int64

2     4
3     6
4    14
0    33
1    38
5    45
dtype: int64

In [10]:
# 4. Ստեղծել փոքրատառով սկսվող բառերից բաղկացած լիստ։ Դրանից ստանալ Series: Այնուհետև Series-ի միջի բոլոր բառերի վերջին
# և առաջին տառերը վերածել մեծատառերի։
#
# Կարելի է անել ցիկլով, սակայն փորձեք գտնել հենց pandas.Series-ին պատկանող համապտասխան մեթոդ։

In [11]:
l = ['hello','world','apple','sweet','cup']
df2 = pd.Series(l)
print(df2)
df3 = df2.map(lambda x: x[0].upper() + x[1:-1] + x[-1].upper())
print(df3)

0    hello
1    world
2    apple
3    sweet
4      cup
dtype: object
0    HellO
1    WorlD
2    ApplE
3    SweeT
4      CuP
dtype: object

In [12]:
# 5. Ունենք dictionary, որը պարունակում է ուսանողների անունները և նրանց ավարտական քննության գնահատականը։ Դրանից ստեղծել
# Dataframe։ Ինդեքսավորումը փոխել և թվայինից դարձնել տառային, այսինքն Jack-ը լինելու է a ինդեքսով տողում, John-ը b և
# այլն։
# Այնուհետև DataFrame-ին ավելացնել ևս մեկ սյուն, որը կկոչվի 'passed'։ Այն ուսանողը, ով հավաքել է 8 կամ բարձր, անցնում է,
# այսինքն 'passed' արժեքը True է, իսկ հակառակ դեպքում՝ False:

In [13]:
d = {'Name':['Anna','Karen','Suren','Silvia','Mary'], 'Exam grades':[20, 7, 15, 19, 14]}
df = pd.DataFrame(d, index=['a','b','c','d','e'])
print(df)
df['passed'] = df['Exam grades']>8
print(df)

     Name  Exam grades
a    Anna           20
b   Karen            7
c   Suren           15
d  Silvia           19
e    Mary           14
     Name  Exam grades  passed
a    Anna           20    True
b   Karen            7   False
c   Suren           15    True
d  Silvia           19    True
e    Mary           14    True

In [14]:
# 6. Կարդալ այդ world_religions.csv-ն և պահել փոփոխականի մեջ։

In [15]:
df_wr = pd.read_csv(r'./world_religions.csv')
print(df_wr)

      Unnamed: 0  Year                    Region                Country  \
0              0  2010                     World          All Countries
1              1  2010             North America          All Countries
2              2  2010   Latin America-Caribbean          All Countries
3              3  2010                    Europe          All Countries
4              4  2010  Middle East-North Africa          All Countries
...          ...   ...                       ...                    ...
1200        1200  2050        Sub-Saharan Africa               Zimbabwe
1201        1201  2050        Sub-Saharan Africa            South Sudan
1202        1202  2050   Latin America-Caribbean                Curacao
1203        1203  2050   Latin America-Caribbean           Sint Maarten
1204        1204  2050   Latin America-Caribbean  Caribbean Netherlands

      Buddhists  Christians  Folk Religions  Hindus  Jews  Muslims  \
0           7.1        31.4             5.9    15.0   1.0     23.2
1           1.1        77.4             1.0     1.0   1.8      1.0
2           1.0        90.0             1.7     1.0   1.0      1.0
3           1.0        74.5             1.0     1.0   1.0      5.9
4           1.0         3.7             1.0     1.0   1.6     93.0
...         ...         ...             ...     ...   ...      ...
1200        1.0        86.1             4.9     1.0   1.0      1.1
1201        1.0         NaN            32.9     1.0   1.0      6.2
1202        1.0        93.9             1.2     1.0   1.0      1.0
1203        1.0        93.9             1.2     1.0   1.0      1.0
1204        1.0        93.9             1.2     1.0   1.0      1.0

      Other Religions  Unaffiliated
0                 1.0          16.4
1                 1.0          17.1
2                 1.0           NaN
3                 1.0          18.8
4                 1.0           1.0
...               ...           ...
1200              1.0           7.6
1201              1.0           1.0
1202              1.0           NaN
1203              1.0           3.3
1204              1.0           NaN

[1205 rows x 12 columns]

In [16]:
# ա) Ստուգել առաջին տաս տողը

In [17]:
df_wr.head(10)

,Unnamed: 0,Year,Region,Country,Buddhists,Christians,Folk Religions,Hindus,Jews,Muslims,Other Religions,Unaffiliated
0,0,2010,World,All Countries,7.1,31.4,5.9,15.0,1.0,23.2,1.0,16.4
1,1,2010,North America,All Countries,1.1,77.4,1.0,1.0,1.8,1.0,1.0,17.1
2,2,2010,Latin America-Caribbean,All Countries,1.0,90.0,1.7,1.0,1.0,1.0,1.0,NaN
3,3,2010,Europe,All Countries,1.0,74.5,1.0,1.0,1.0,5.9,1.0,18.8
4,4,2010,Middle East-North Africa,All Countries,1.0,3.7,1.0,1.0,1.6,93.0,1.0,1.0
5,5,2010,Sub-Saharan Africa,All Countries,1.0,62.9,3.3,1.0,1.0,30.2,1.0,3.2
6,6,2010,Asia-Pacific,All Countries,11.9,7.1,9.0,25.3,1.0,24.3,1.3,21.2
7,7,2010,Asia-Pacific,Afghanistan,1.0,1.0,1.0,1.0,1.0,99.0,1.0,1.0
8,8,2010,Europe,Albania,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4
9,9,2010,Middle East-North Africa,Algeria,1.0,1.0,1.0,NaN,1.0,97.9,1.0,1.8

In [18]:
# բ) Գտնել երկրների սյան մեջ չկրկնվող անունների քանակը

In [19]:
df_wr['Country'].nunique()

235

In [20]:
# գ) Ջնջել այն բոլոր տողերը, որտեղ Country-ն All Countries է

In [21]:
df_wr.drop(df_wr[df_wr.Country == ' All Countries'].index, inplace=True)
df_wr

,Unnamed: 0,Year,Region,Country,Buddhists,Christians,Folk Religions,Hindus,Jews,Muslims,Other Religions,Unaffiliated
7,7,2010,Asia-Pacific,Afghanistan,1.0,1.0,1.0,1.0,1.0,99.0,1.0,1.0
8,8,2010,Europe,Albania,1.0,18.0,1.0,1.0,1.0,80.3,1.0,1.4
9,9,2010,Middle East-North Africa,Algeria,1.0,1.0,1.0,NaN,1.0,97.9,1.0,1.8
10,10,2010,Asia-Pacific,American Samoa,1.0,98.3,1.0,1.0,1.0,1.0,1.0,1.0
11,11,2010,Europe,Andorra,1.0,89.5,1.0,1.0,1.0,1.0,1.0,8.8
...,...,...,...,...,...,...,...,...,...,...,...,...
1200,1200,2050,Sub-Saharan Africa,Zimbabwe,1.0,86.1,4.9,1.0,1.0,1.1,1.0,7.6
1201,1201,2050,Sub-Saharan Africa,South Sudan,1.0,NaN,32.9,1.0,1.0,6.2,1.0,1.0
1202,1202,2050,Latin America-Caribbean,Curacao,1.0,93.9,1.2,1.0,1.0,1.0,1.0,NaN
1203,1203,2050,Latin America-Caribbean,Sint Maarten,1.0,93.9,1.2,1.0,1.0,1.0,1.0,3.3
1204,1204,2050,Latin America-Caribbean,Caribbean Netherlands,1.0,93.9,1.2,1.0,1.0,1.0,1.0,NaN

In [22]:
# դ) Ստուգել, արդյոք կան բացակայող/nan արժեքներ դատասեթի մեջ

In [23]:
df_wr.isna()

,Unnamed: 0,Year,Region,Country,Buddhists,Christians,Folk Religions,Hindus,Jews,Muslims,Other Religions,Unaffiliated
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,True,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1200,False,False,False,False,False,False,False,False,False,False,False,False
1201,False,False,False,False,False,True,False,False,False,False,False,False
1202,False,False,False,False,False,False,False,False,False,False,False,True
1203,False,False,False,False,False,False,False,False,False,False,False,False
1204,False,False,False,False,False,False,False,False,False,False,False,True

In [24]:
#   ե) Փոխարինել այդ բացակայող արժեքները կամ սյան միջին արժեքով, կամ, ցանկության դեպքում կարող եք այդ արժեքները լցնել
#   նորմալ բաշխումից պատահական կերպով գեներացված արժեքներով։ Նորմալ բաշխման միջին արժեքը պետք է հավասար լինի սյան միջին
#   արժեքին, լայնությունը (սիգման) լինի 0,5

In [25]:
df_wr.fillna(df_wr.mean(), inplace=True)
df_wr

,Unnamed: 0,Year,Region,Country,Buddhists,Christians,Folk Religions,Hindus,Jews,Muslims,Other Religions,Unaffiliated
7,7,2010,Asia-Pacific,Afghanistan,1.0,1.000000,1.0,1.000000,1.0,99.0,1.0,1.000000
8,8,2010,Europe,Albania,1.0,18.000000,1.0,1.000000,1.0,80.3,1.0,1.400000
9,9,2010,Middle East-North Africa,Algeria,1.0,1.000000,1.0,2.692513,1.0,97.9,1.0,1.800000
10,10,2010,Asia-Pacific,American Samoa,1.0,98.300000,1.0,1.000000,1.0,1.0,1.0,1.000000
11,11,2010,Europe,Andorra,1.0,89.500000,1.0,1.000000,1.0,1.0,1.0,8.800000
...,...,...,...,...,...,...,...,...,...,...,...,...
1200,1200,2050,Sub-Saharan Africa,Zimbabwe,1.0,86.100000,4.9,1.000000,1.0,1.1,1.0,7.600000
1201,1201,2050,Sub-Saharan Africa,South Sudan,1.0,60.353542,32.9,1.000000,1.0,6.2,1.0,1.000000
1202,1202,2050,Latin America-Caribbean,Curacao,1.0,93.900000,1.2,1.000000,1.0,1.0,1.0,8.482989
1203,1203,2050,Latin America-Caribbean,Sint Maarten,1.0,93.900000,1.2,1.000000,1.0,1.0,1.0,3.300000
1204,1204,2050,Latin America-Caribbean,Caribbean Netherlands,1.0,93.900000,1.2,1.000000,1.0,1.0,1.0,8.482989

In [26]:
# զ) Փոփոխությունից հետո հաստատել, որ դատասեթում այլևս վատ արժեքներ չկան

In [27]:
df_wr.isna().sum()

Unnamed: 0         0
Year               0
Region             0
Country            0
Buddhists          0
Christians         0
Folk Religions     0
Hindus             0
Jews               0
Muslims            0
Other Religions    0
Unaffiliated       0
dtype: int64

In [28]:
# է) Վերջապես գումարել բոլոր սյուները, համեմատել արժեքները սորտավորելով։ Արդյունքը պետք է ներկայացվի այսպես, կրոնի
#   անունը որպես ինդեքս կամ key, իսկ տոկոսը որպես արժեք (value)։ Կարող եք արդյունքը ներկայացնել պիտոնական dict-ով կամ
#   pd.Series-ով

In [29]:
df_r = df_wr.loc[:,'Buddhists':'Unaffiliated']
df = df_r.sum()
df.sort_values()

Other Religions     1498.000000
Jews                1541.200000
Hindus              3150.240642
Folk Religions      3731.700000
Buddhists           4879.341113
Unaffiliated        9925.096805
Muslims            27060.472985
Christians         70613.643974
dtype: float64

In [30]:
# 7. Կարդալ laptops.csv ֆայլը։ Գտնել՝

In [31]:
df_l = pd.read_csv(r'./laptops.csv')
df_l

,Manufacturer,Model Name,Category,Screen Size,Screen,CPU,RAM,Storage,GPU,Operating System,Operating System Version,Weight,Price (Euros)
0,Apple,MacBook Pro,Ultrabook,"13.3""",IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,NaN,1.37kg,"1339,69"
1,Apple,Macbook Air,Ultrabook,"13.3""",1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,NaN,1.34kg,"898,94"
2,HP,250 G6,Notebook,"15.6""",Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,NaN,1.86kg,"575,00"
3,Apple,MacBook Pro,Ultrabook,"15.4""",IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,NaN,1.83kg,"2537,45"
4,Apple,MacBook Pro,Ultrabook,"13.3""",IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,NaN,1.37kg,"1803,60"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,Lenovo,Yoga 500-14ISK,2 in 1 Convertible,"14.0""",IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows,10,1.8kg,"638,00"
1298,Lenovo,Yoga 900-13ISK,2 in 1 Convertible,"13.3""",IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows,10,1.3kg,"1499,00"
1299,Lenovo,IdeaPad 100S-14IBR,Notebook,"14.0""",1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows,10,1.5kg,"229,00"
1300,HP,15-AC110nv (i7-6500U/6GB/1TB/Radeon,Notebook,"15.6""",1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows,10,2.19kg,"764,00"
1301,Asus,X553SA-XX031T (N3050/4GB/500GB/W10),Notebook,"15.6""",1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows,10,2.2kg,"369,00"

In [32]:
# 1. 5 ամենաթանկ laptop-ները f’{brand}։ {model}։ {price}’ այս ֆորմատով

In [33]:
df = df_l.loc[:, ['Manufacturer','Model Name', 'Price (Euros)']].sort_values('Price (Euros)')
df.tail()

    Manufacturer          Model Name Price (Euros)
706         Acer              Spin 5        999,00
944       Lenovo  IdeaPad Y700-15ACZ        999,00
787       Lenovo  Legion Y520-15IKBN        999,00
21        Lenovo  Legion Y520-15IKBN        999,00
192       Xiaomi         Mi Notebook        999,90

In [34]:
#2. 5 ամենամատչելի laptop-ները f’{brand} {model} {price}’ այս ֆորմատով

In [35]:
df.head()

     Manufacturer           Model Name Price (Euros)
1043           HP        EliteBook 840       1000,00
975        Lenovo        ThinkPad T460       1002,00
581          Dell        Latitude 5580       1008,52
961          Acer  Aspire F5-573G-510L       1009,00
1146         Dell          Vostro 5568       1009,90

In [36]:
#3. բոլոր օպերացիոն համակարգերը և իրենց մոդելների քանակը(օրինակ՝ windows: 456, macOS:46, Linux: 876...)

In [37]:
group = df_l.groupby('Operating System')
group.size()

Operating System
Android         2
Chrome OS      27
Linux          62
Mac OS          8
No OS          66
Windows      1124
macOS          13
dtype: int64

In [38]:
# 4. 5 ամենածանր laptop-ները f’{brand} {model} {weight}’ այս ֆորմատով

In [39]:
df_l['Weight'] = df_l['Weight'].str.replace('kgs','kg')
df_l['Weight'] = df_l['Weight'].str.replace('kg','')

In [40]:
df_l['Weight'] = df_l['Weight'].astype(float)

In [41]:
df = df_l.loc[:, ['Manufacturer','Model Name', 'Weight']].sort_values('Weight')
df.tail()

     Manufacturer          Model Name  Weight
1115       Lenovo  IdeaPad Y900-17ISK     4.6
577        Lenovo  IdeaPad Y910-17ISK     4.6
1047       Lenovo  IdeaPad Y900-17ISK     4.6
1080       Lenovo  IdeaPad Y900-17ISK     4.6
238          Asus   ROG G703VI-E5062T     4.7

In [42]:
#5. 5 ամենահզոր RAM ունեցող laptop-ները f’{brand} {model} {ram}’ այս ֆորմատով

In [43]:
df_l['RAM'] = df_l['RAM'].str.replace('GB','')
df_l['RAM'] = df_l['RAM'].astype(int)

In [44]:
df = df_l.loc[:, ['Manufacturer','Model Name', 'RAM']].sort_values('RAM')
df.tail()

     Manufacturer                       Model Name  RAM
830         Razer                        Blade Pro   32
329          Dell                           XPS 15   32
900          Asus  G701VO-IH74K (i7-6820HK/32GB/2x   32
650          Asus                       ROG G701VI   32
1065         Asus                       ROG G701VO   64

In [45]:
# բոլոր չափի RAM-երը և իրենց մոդելների քանակը(օրինակ՝ 4GB: 456, 8GB:46, 10GB: 876...)

In [46]:
group = df_l.groupby('RAM')
group.size()

RAM
2      22
4     375
6      41
8     618
12     25
16    200
24      3
32     17
64      1
dtype: int64

In [47]:
# բոլոր brand-երը և իրենց մոդելների քանակը(օրինակ՝ apple: 11, Dell:80...)

In [48]:
group = df_l.groupby('Manufacturer')
group.size()

Manufacturer
Acer         103
Apple         21
Asus         157
Chuwi          3
Dell         297
Fujitsu        3
Google         3
HP           274
Huawei         2
LG             3
Lenovo       297
MSI           54
Mediacom       7
Microsoft      6
Razer          7
Samsung        9
Toshiba       48
Vero           4
Xiaomi         4
dtype: int64

In [49]:
# 8. Կարդալ imdb_top_1000.csv ֆայլը։ Այստեղ կտեսնենք IMDB կայքի տվյալների բազայի լավագույն 1000 ֆիլմերի ցանկը։

In [50]:
df_f = pd.read_csv(r'./imdb_top_1000.csv')
df_f

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [51]:
# 1. Ստուգել դատասեթի առաջին 8 տողը

In [52]:
df_f.head(8)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,https://m.media-amazon.com/images/M/MV5BNzA5ZD...,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,https://m.media-amazon.com/images/M/MV5BNGNhMD...,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,"The lives of two mob hitmen, a boxer, a gangst...",94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
7,https://m.media-amazon.com/images/M/MV5BNDE4OT...,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,"In German-occupied Poland during World War II,...",94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"

In [53]:
# 2. Գտնել բազայում ներառված ամենահին ֆիլմը և տպել դրա ռեժիսորին և ժանրը

In [54]:
df_f['Released_Year'] = df_f['Released_Year'].str.replace('PG','1995')
df_f['Released_Year'] = df_f['Released_Year'].astype(int)
df_f['Released_Year'].dtype

dtype('int32')

In [55]:
group = df_f.groupby('Released_Year')
group['Genre','Director'].min()

<ipython-input-55-e5c04df21bda>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  group['Genre','Director'].min()

                                      Genre            Director
Released_Year
1920               Fantasy, Horror, Mystery        Robert Wiene
1921                  Comedy, Drama, Family     Charles Chaplin
1922                        Fantasy, Horror         F.W. Murnau
1924                Action, Comedy, Romance       Buster Keaton
1925               Adventure, Comedy, Drama     Charles Chaplin
...                                     ...                 ...
2016              Action, Adventure, Comedy    Abhishek Chaubey
2017              Action, Adventure, Comedy  Andrey Zvyagintsev
2018              Action, Adventure, Comedy         Aditya Dhar
2019               Action, Adventure, Drama       Anthony Russo
2020           Animation, Adventure, Comedy        Aaron Sorkin

[99 rows x 2 columns]

In [56]:
# 3. Գտնել ամենամեծ քանակությամբ ֆիլմեր ունեցող ռեժիսորին (կարող եք խմբավորել ըստ ռեժիսորների)

In [57]:
group = df_f.groupby('Director')
dirc = group.size().sort_values().tail(1)
dirc

Director
Alfred Hitchcock    14
dtype: int64

In [58]:
#4. Հաշվել այդ ռեժիսորի ֆիլմերի միջին, առավելագույն և նվազագույն ռեյտինգները։

In [59]:
alf = group.get_group('Alfred Hitchcock')
ag = alf.agg({'IMDB_Rating': ['min', 'mean', 'max']})
ag

      IMDB_Rating
min      7.600000
mean     8.007143
max      8.500000

In [60]:
# 5․ Գտնել այն ռեժիսորներին, ովքեր դատասեթում ունեն 1-ից ավել ֆիլմ և գտնել նվազագույն միջին ռեյտինգ ունեցողին։

In [61]:
grp = df_f.groupby('Director').agg(Count = ('Director', 'count'), Rating = ('IMDB_Rating', 'mean'))
filt = grp['Count'] > 2
grp[filt]

                       Count    Rating
Director
Akira Kurosawa            10  8.220000
Alan Parker                3  7.833333
Alejandro Amenábar         3  7.766667
Alejandro G. Iñárritu      4  7.850000
Alfonso Cuarón             6  7.750000
...                      ...       ...
Tim Burton                 3  7.900000
Tom McCarthy               3  7.766667
Wes Anderson               6  7.833333
William Wyler              3  8.033333
Woody Allen                9  7.788889

[97 rows x 2 columns]

In [62]:
grp[filt].sort_values(by='Rating')

                      Count    Rating
Director
Matthew Vaughn            4  7.650000
Don Siegel                3  7.666667
Spike Lee                 4  7.725000
Ron Clements              3  7.733333
John Hughes               3  7.733333
...                     ...       ...
Sergio Leone              6  8.266667
Charles Chaplin           6  8.333333
Peter Jackson             5  8.400000
Francis Ford Coppola      5  8.400000
Christopher Nolan         8  8.462500

[97 rows x 2 columns]

In [63]:
# 6. Տպել Meta score սյան միջին և միջին քառակուսային շեղման արժեքները բոլոր ռեժիսորների համար

In [64]:
ag = group.agg({'Meta_score': ['mean','std']})
ag

                    Meta_score
                          mean       std
Director
Aamir Khan                 NaN       NaN
Aaron Sorkin              77.0       NaN
Abdellatif Kechiche       89.0       NaN
Abhishek Chaubey           NaN       NaN
Abhishek Kapoor           40.0       NaN
...                        ...       ...
Zack Snyder               54.0  2.828427
Zaza Urushadze            73.0       NaN
Zoya Akhtar               65.0       NaN
Çagan Irmak                NaN       NaN
Ömer Faruk Sorak           NaN       NaN

[548 rows x 2 columns]

In [65]:
# 7. Դատասեթում բացակայող արժեքները լրացնել այդ սյան միջին արժեքով։ Եթե սյունը թվային տիպ չունի, պարզապես ջնջել այդտեղ բացակայող արժեքներին համապատասխան տողերը

In [66]:
df_f['Gross'] = df_f['Gross'].str.replace(',','')
df_f['Gross'] = df_f['Gross'].astype(float)

In [67]:
df_f.fillna(df_f.mean(),inplace=True)

In [68]:
df_f.dropna(inplace=True)
df_f

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,2.834147e+07
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,1.349664e+08
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,5.348584e+08
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,5.730000e+07
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4.360000e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,https://m.media-amazon.com/images/M/MV5BYTE4YW...,Blowup,1966,A,111 min,"Drama, Mystery, Thriller",7.6,A fashion photographer unknowingly captures a ...,82.0,Michelangelo Antonioni,David Hemmings,Vanessa Redgrave,Sarah Miles,John Castle,56513,6.803475e+07
994,https://m.media-amazon.com/images/M/MV5BZjQyMG...,A Hard Day's Night,1964,U,87 min,"Comedy, Music, Musical",7.6,"Over two ""typical"" days in the life of The Bea...",96.0,Richard Lester,John Lennon,Paul McCartney,George Harrison,Ringo Starr,40351,1.378002e+07
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,6.803475e+07
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,6.803475e+07
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,3.050000e+07

In [69]:
# 8. Սորտավորել դատասեթը ըստ տարեթվերի և այն պահել նոր ֆայլի մեջ

In [70]:
df = df_f.sort_values('Released_Year')
df.to_csv('New_IMDB_sorted.csv', index=False)